12:243  10:923  Found UEFI Acpi 2.0 RSDP at 7BC0D014
12:243  0:000  Saving ACPI tables from RSDP 7BC0D014 to EFI\CLOVER\ACPI\origin ...
12:243  0:000   7BC0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:261  0:017    (Xsdt: 7BBCA188, Rsdt: 7BBCA0C4)
12:261  0:000    7BBCA188: 'XSDT', 'XMCC1801', Rev: 1, Len: 236 -> XSDT.aml
12:273  0:012    7BBCA0C4: 'RSDT', 'XMCC1801', Rev: 1, Len: 136 -> RSDT.aml
12:284  0:011    Tables in Xsdt: 25
12:284  0:000    0. 7BBF7000: 'FACP', 'XMCC1801', Rev: 5, Len: 268 -> FACP.aml
12:294  0:010        (Dsdt: 7BBCC000, Facs: 7BB0D000, XDsdt: 7BBCC000, XFacs: 0)
12:294  0:000        7BBCC000: 'DSDT', 'XMCC1801', Rev: 2, Len: 163369 -> DSDT.aml
12:314  0:019        7BB0D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:326  0:011    1. 7BC0C000: 'UEFI', 'XMCC1801', Rev: 1, Len: 566 -> UEFI.aml
12:338  0:011    2. 7BC08000: 'SSDT', 'XMCC1801', Rev: 2, Len: 12743 -> SSDT-0-XMCC1801.aml
12:353  0:015    3. 7BC07000: 'UEFI', 'XMCC1801', Rev: 1, Len: 66 -> UEFI.aml
12:365  0:012    4. 7BC06000: 'SSDT', 'XMCC1801', Rev: 2, Len: 1114 -> SSDT-1-XMCC1801.aml
12:379  0:013    5. 7BC05000: 'SSDT', 'XMCC1801', Rev: 2, Len: 70 -> SSDT-2-XMCC1801.aml
12:392  0:012    6. 7BC04000: 'TPM2', 'XMCC1801', Rev: 3, Len: 52 -> TPM2.aml
12:403  0:011    7. 7BC03000: 'MSDM', 'XMCC1801', Rev: 3, Len: 85 -> MSDM.aml
12:415  0:011    8. 7BC02000: 'LPIT', 'XMCC1801', Rev: 1, Len: 92 -> LPIT.aml
12:426  0:011    9. 7BC01000: 'WSMT', 'XMCC1801', Rev: 1, Len: 40 -> WSMT.aml
12:438  0:011    10. 7BC00000: 'SSDT', 'XMCC1801', Rev: 2, Len: 3093 -> SSDT-3-XMCC1801.aml
12:450  0:012    11. 7BBFF000: 'DBGP', 'XMCC1801', Rev: 1, Len: 52 -> DBGP.aml
12:463  0:012    12. 7BBFE000: 'DBG2', 'XMCC1801', Rev: 0, Len: 84 -> DBG2.aml
12:474  0:011    13. 7BBFC000: 'SSDT', 'XMCC1801', Rev: 2, Len: 6101 -> SSDT-4-XMCC1801.aml (Found hidden SSDT 7 pcs)
12:485  0:010        * 7B398018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x4_0-Cpu0Ist.aml
12:497  0:012        * 7B396018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 F3 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x4_1-ApIst.aml
12:510  0:012        * 7B398698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x4_2-Cpu0Cst.aml
12:522  0:011        * 7B397A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
12:534  0:012        * 7B398D18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x4_4-Cpu0Hwp.aml
12:547  0:012        * 7B464598: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
12:560  0:013        * 7B397018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x4_6-HwpLvt.aml
12:572  0:011  
12:572  0:000    14. 7BBF9000: 'SSDT', 'XMCC1801', Rev: 2, Len: 10572 -> SSDT-5-XMCC1801.aml
12:585  0:013    15. 7BBF8000: 'ASF!', 'XMCC1801', Rev: 32, Len: 165 -> ASF!.aml
12:598  0:013    16. 7BBF6000: 'HPET', 'XMCC1801', Rev: 1, Len: 56 -> HPET.aml
12:613  0:014    17. 7BBF5000: 'APIC', 'XMCC1801', Rev: 3, Len: 300 -> APIC.aml
12:627  0:013    18. 7BBF4000: 'MCFG', 'XMCC1801', Rev: 1, Len: 60 -> MCFG.aml
12:641  0:013    19. 7BBCB000: 'SSDT', 'XMCC1801', Rev: 2, Len: 221 -> SSDT-6-XMCC1801.aml
12:655  0:013    20. 7BBC5000: 'SSDT', 'XMCC1801', Rev: 1, Len: 19190 -> SSDT-7-XMCC1801.aml
12:668  0:013    21. 7BBC4000: 'SSDT', 'XMCC1801', Rev: 2, Len: 291 -> SSDT-8-XMCC1801.aml
12:680  0:011    22. 7BBC3000: 'DMAR', 'XMCC1801', Rev: 1, Len: 168 -> DMAR.aml
12:692  0:011    23. 7BBC1000: 'FPDT', 'XMCC1801', Rev: 1, Len: 68 -> FPDT.aml
12:706  0:013    24. 7BBC2000: 'BGRT', 'XMCC1801', Rev: 1, Len: 56 -> BGRT.aml
12:719  0:013    Tables in Rsdt: 25
12:719  0:000    0. 7BBF7000: 'FACP', 'XMCC1801', Rev: 5, Len: 268
12:719  0:000        (Dsdt: 7BBCC000, Facs: 7BB0D000, XDsdt: 7BBCC000, XFacs: 0)
12:719  0:000        7BBCC000: 'DSDT', 'XMCC1801', Rev: 2, Len: 163369
12:722  0:003        7BB0D000: 'FACS', Ver: 2, Len: 64
12:722  0:000    1. 7BC0C000: 'UEFI', 'XMCC1801', Rev: 1, Len: 566
12:722  0:000    2. 7BC08000: 'SSDT', 'XMCC1801', Rev: 2, Len: 12743
12:722  0:000    3. 7BC07000: 'UEFI', 'XMCC1801', Rev: 1, Len: 66
12:722  0:000    4. 7BC06000: 'SSDT', 'XMCC1801', Rev: 2, Len: 1114
12:722  0:000    5. 7BC05000: 'SSDT', 'XMCC1801', Rev: 2, Len: 70
12:722  0:000    6. 7BC04000: 'TPM2', 'XMCC1801', Rev: 3, Len: 52
12:722  0:000    7. 7BC03000: 'MSDM', 'XMCC1801', Rev: 3, Len: 85
12:722  0:000    8. 7BC02000: 'LPIT', 'XMCC1801', Rev: 1, Len: 92
12:722  0:000    9. 7BC01000: 'WSMT', 'XMCC1801', Rev: 1, Len: 40
12:722  0:000    10. 7BC00000: 'SSDT', 'XMCC1801', Rev: 2, Len: 3093
12:722  0:000    11. 7BBFF000: 'DBGP', 'XMCC1801', Rev: 1, Len: 52
12:722  0:000    12. 7BBFE000: 'DBG2', 'XMCC1801', Rev: 0, Len: 84
12:722  0:000    13. 7BBFC000: 'SSDT', 'XMCC1801', Rev: 2, Len: 6101
12:722  0:000    14. 7BBF9000: 'SSDT', 'XMCC1801', Rev: 2, Len: 10572
12:722  0:000    15. 7BBF8000: 'ASF!', 'XMCC1801', Rev: 32, Len: 165
12:722  0:000    16. 7BBF6000: 'HPET', 'XMCC1801', Rev: 1, Len: 56
12:722  0:000    17. 7BBF5000: 'APIC', 'XMCC1801', Rev: 3, Len: 300
12:722  0:000    18. 7BBF4000: 'MCFG', 'XMCC1801', Rev: 1, Len: 60
12:722  0:000    19. 7BBCB000: 'SSDT', 'XMCC1801', Rev: 2, Len: 221
12:722  0:000    20. 7BBC5000: 'SSDT', 'XMCC1801', Rev: 1, Len: 19190
12:722  0:000    21. 7BBC4000: 'SSDT', 'XMCC1801', Rev: 2, Len: 291
12:722  0:000    22. 7BBC3000: 'DMAR', 'XMCC1801', Rev: 1, Len: 168
12:722  0:000    23. 7BBC1000: 'FPDT', 'XMCC1801', Rev: 1, Len: 68
12:722  0:000    24. 7BBC2000: 'BGRT', 'XMCC1801', Rev: 1, Len: 56
12:722  0:000  Found UEFI Acpi 1.0 RSDP at 7BC0D000
12:722  0:000  Printing ACPI tables from RSDP 7BC0D000 ...
12:722  0:000   7BC0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
12:722  0:000    (Rsdt: 7BBCA000)
12:722  0:000    7BBCA000: 'RSDT', 'XMCC1801', Rev: 1, Len: 136
12:722  0:000    Tables in Rsdt: 25
12:722  0:000    0. 7BBF7000: 'FACP', 'XMCC1801', Rev: 5, Len: 268
12:722  0:000        (Dsdt: 7BBCC000, Facs: 7BB0D000, XDsdt: 7BBCC000, XFacs: 0)
12:722  0:000        7BBCC000: 'DSDT', 'XMCC1801', Rev: 2, Len: 163369
12:726  0:003        7BB0D000: 'FACS', Ver: 2, Len: 64
12:726  0:000    1. 7BC0C000: 'UEFI', 'XMCC1801', Rev: 1, Len: 566
12:726  0:000    2. 7BC08000: 'SSDT', 'XMCC1801', Rev: 2, Len: 12743
12:726  0:000    3. 7BC07000: 'UEFI', 'XMCC1801', Rev: 1, Len: 66
12:726  0:000    4. 7BC06000: 'SSDT', 'XMCC1801', Rev: 2, Len: 1114
12:726  0:000    5. 7BC05000: 'SSDT', 'XMCC1801', Rev: 2, Len: 70
12:726  0:000    6. 7BC04000: 'TPM2', 'XMCC1801', Rev: 3, Len: 52
12:726  0:000    7. 7BC03000: 'MSDM', 'XMCC1801', Rev: 3, Len: 85
12:726  0:000    8. 7BC02000: 'LPIT', 'XMCC1801', Rev: 1, Len: 92
12:726  0:000    9. 7BC01000: 'WSMT', 'XMCC1801', Rev: 1, Len: 40
12:726  0:000    10. 7BC00000: 'SSDT', 'XMCC1801', Rev: 2, Len: 3093
12:726  0:000    11. 7BBFF000: 'DBGP', 'XMCC1801', Rev: 1, Len: 52
12:726  0:000    12. 7BBFE000: 'DBG2', 'XMCC1801', Rev: 0, Len: 84
12:726  0:000    13. 7BBFC000: 'SSDT', 'XMCC1801', Rev: 2, Len: 6101
12:726  0:000    14. 7BBF9000: 'SSDT', 'XMCC1801', Rev: 2, Len: 10572
12:726  0:000    15. 7BBF8000: 'ASF!', 'XMCC1801', Rev: 32, Len: 165
12:726  0:000    16. 7BBF6000: 'HPET', 'XMCC1801', Rev: 1, Len: 56
12:726  0:000    17. 7BBF5000: 'APIC', 'XMCC1801', Rev: 3, Len: 300
12:726  0:000    18. 7BBF4000: 'MCFG', 'XMCC1801', Rev: 1, Len: 60
12:726  0:000    19. 7BBCB000: 'SSDT', 'XMCC1801', Rev: 2, Len: 221
12:726  0:000    20. 7BBC5000: 'SSDT', 'XMCC1801', Rev: 1, Len: 19190
12:726  0:000    21. 7BBC4000: 'SSDT', 'XMCC1801', Rev: 2, Len: 291
12:726  0:000    22. 7BBC3000: 'DMAR', 'XMCC1801', Rev: 1, Len: 168
12:726  0:000    23. 7BBC1000: 'FPDT', 'XMCC1801', Rev: 1, Len: 68
12:726  0:000    24. 7BBC2000: 'BGRT', 'XMCC1801', Rev: 1, Len: 56
