13:400  11:548  Found UEFI Acpi 2.0 RSDP at 7BC0D014
13:400  0:000  Saving ACPI tables from RSDP 7BC0D014 to EFI\CLOVER\ACPI\origin ...
13:400  0:000   7BC0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:407  0:006    (Xsdt: 7BBCA188, Rsdt: 7BBCA0C4)
13:407  0:000    7BBCA188: 'XSDT', 'XMCC1801', Rev: 1, Len: 236 -> XSDT.aml
13:410  0:003    7BBCA0C4: 'RSDT', 'XMCC1801', Rev: 1, Len: 136 -> RSDT.aml
13:415  0:004    Tables in Xsdt: 25
13:415  0:000    0. 7BBF7000: 'FACP', 'XMCC1801', Rev: 5, Len: 268 -> FACP.aml
13:419  0:003        (Dsdt: 7BBCC000, Facs: 7BB0D000, XDsdt: 7BBCC000, XFacs: 0)
13:419  0:000        7BBCC000: 'DSDT', 'XMCC1801', Rev: 2, Len: 163369 -> DSDT.aml
13:428  0:009        7BB0D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:432  0:003    1. 7BC0C000: 'UEFI', 'XMCC1801', Rev: 1, Len: 566 -> UEFI.aml
13:436  0:004    2. 7BC08000: 'SSDT', 'XMCC1801', Rev: 2, Len: 12743 -> SSDT-0-XMCC1801.aml
13:440  0:004    3. 7BC07000: 'UEFI', 'XMCC1801', Rev: 1, Len: 66 -> UEFI.aml
13:446  0:005    4. 7BC06000: 'SSDT', 'XMCC1801', Rev: 2, Len: 1114 -> SSDT-1-XMCC1801.aml
13:450  0:004    5. 7BC05000: 'SSDT', 'XMCC1801', Rev: 2, Len: 70 -> SSDT-2-XMCC1801.aml
13:454  0:004    6. 7BC04000: 'TPM2', 'XMCC1801', Rev: 3, Len: 52 -> TPM2.aml
13:458  0:004    7. 7BC03000: 'MSDM', 'XMCC1801', Rev: 3, Len: 85 -> MSDM.aml
13:462  0:004    8. 7BC02000: 'LPIT', 'XMCC1801', Rev: 1, Len: 92 -> LPIT.aml
13:466  0:004    9. 7BC01000: 'WSMT', 'XMCC1801', Rev: 1, Len: 40 -> WSMT.aml
13:470  0:004    10. 7BC00000: 'SSDT', 'XMCC1801', Rev: 2, Len: 3093 -> SSDT-3-XMCC1801.aml
13:474  0:004    11. 7BBFF000: 'DBGP', 'XMCC1801', Rev: 1, Len: 52 -> DBGP.aml
13:481  0:006    12. 7BBFE000: 'DBG2', 'XMCC1801', Rev: 0, Len: 84 -> DBG2.aml
13:485  0:004    13. 7BBFC000: 'SSDT', 'XMCC1801', Rev: 2, Len: 6101 -> SSDT-4-XMCC1801.aml (Found hidden SSDT 7 pcs)
13:489  0:004        * 7B398018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x4_0-Cpu0Ist.aml
13:493  0:004        * 7B396018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 F3 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x4_1-ApIst.aml
13:500  0:007        * 7B398698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x4_2-Cpu0Cst.aml
13:505  0:004        * 7B397A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
13:509  0:004        * 7B398D18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x4_4-Cpu0Hwp.aml
13:513  0:004        * 7B464598: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
13:517  0:004        * 7B397018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x4_6-HwpLvt.aml
13:522  0:004  
13:522  0:000    14. 7BBF9000: 'SSDT', 'XMCC1801', Rev: 2, Len: 10572 -> SSDT-5-XMCC1801.aml
13:526  0:004    15. 7BBF8000: 'ASF!', 'XMCC1801', Rev: 32, Len: 165 -> ASF!.aml
13:531  0:004    16. 7BBF6000: 'HPET', 'XMCC1801', Rev: 1, Len: 56 -> HPET.aml
13:535  0:004    17. 7BBF5000: 'APIC', 'XMCC1801', Rev: 3, Len: 300 -> APIC.aml
13:539  0:004    18. 7BBF4000: 'MCFG', 'XMCC1801', Rev: 1, Len: 60 -> MCFG.aml
13:544  0:004    19. 7BBCB000: 'SSDT', 'XMCC1801', Rev: 2, Len: 221 -> SSDT-6-XMCC1801.aml
13:551  0:007    20. 7BBC5000: 'SSDT', 'XMCC1801', Rev: 1, Len: 19190 -> SSDT-7-XMCC1801.aml
13:558  0:007    21. 7BBC4000: 'SSDT', 'XMCC1801', Rev: 2, Len: 291 -> SSDT-8-XMCC1801.aml
13:562  0:003    22. 7BBC3000: 'DMAR', 'XMCC1801', Rev: 1, Len: 168 -> DMAR.aml
13:566  0:004    23. 7BBC2000: 'FPDT', 'XMCC1801', Rev: 1, Len: 68 -> FPDT.aml
13:570  0:004    24. 7BBC1000: 'BGRT', 'XMCC1801', Rev: 1, Len: 56 -> BGRT.aml
13:575  0:004    Tables in Rsdt: 25
13:575  0:000    0. 7BBF7000: 'FACP', 'XMCC1801', Rev: 5, Len: 268
13:575  0:000        (Dsdt: 7BBCC000, Facs: 7BB0D000, XDsdt: 7BBCC000, XFacs: 0)
13:575  0:000        7BBCC000: 'DSDT', 'XMCC1801', Rev: 2, Len: 163369
13:578  0:003        7BB0D000: 'FACS', Ver: 2, Len: 64
13:578  0:000    1. 7BC0C000: 'UEFI', 'XMCC1801', Rev: 1, Len: 566
13:578  0:000    2. 7BC08000: 'SSDT', 'XMCC1801', Rev: 2, Len: 12743
13:578  0:000    3. 7BC07000: 'UEFI', 'XMCC1801', Rev: 1, Len: 66
13:578  0:000    4. 7BC06000: 'SSDT', 'XMCC1801', Rev: 2, Len: 1114
13:578  0:000    5. 7BC05000: 'SSDT', 'XMCC1801', Rev: 2, Len: 70
13:578  0:000    6. 7BC04000: 'TPM2', 'XMCC1801', Rev: 3, Len: 52
13:578  0:000    7. 7BC03000: 'MSDM', 'XMCC1801', Rev: 3, Len: 85
13:578  0:000    8. 7BC02000: 'LPIT', 'XMCC1801', Rev: 1, Len: 92
13:578  0:000    9. 7BC01000: 'WSMT', 'XMCC1801', Rev: 1, Len: 40
13:578  0:000    10. 7BC00000: 'SSDT', 'XMCC1801', Rev: 2, Len: 3093
13:578  0:000    11. 7BBFF000: 'DBGP', 'XMCC1801', Rev: 1, Len: 52
13:578  0:000    12. 7BBFE000: 'DBG2', 'XMCC1801', Rev: 0, Len: 84
13:578  0:000    13. 7BBFC000: 'SSDT', 'XMCC1801', Rev: 2, Len: 6101
13:578  0:000    14. 7BBF9000: 'SSDT', 'XMCC1801', Rev: 2, Len: 10572
13:578  0:000    15. 7BBF8000: 'ASF!', 'XMCC1801', Rev: 32, Len: 165
13:578  0:000    16. 7BBF6000: 'HPET', 'XMCC1801', Rev: 1, Len: 56
13:578  0:000    17. 7BBF5000: 'APIC', 'XMCC1801', Rev: 3, Len: 300
13:578  0:000    18. 7BBF4000: 'MCFG', 'XMCC1801', Rev: 1, Len: 60
13:578  0:000    19. 7BBCB000: 'SSDT', 'XMCC1801', Rev: 2, Len: 221
13:578  0:000    20. 7BBC5000: 'SSDT', 'XMCC1801', Rev: 1, Len: 19190
13:578  0:000    21. 7BBC4000: 'SSDT', 'XMCC1801', Rev: 2, Len: 291
13:578  0:000    22. 7BBC3000: 'DMAR', 'XMCC1801', Rev: 1, Len: 168
13:578  0:000    23. 7BBC2000: 'FPDT', 'XMCC1801', Rev: 1, Len: 68
13:578  0:000    24. 7BBC1000: 'BGRT', 'XMCC1801', Rev: 1, Len: 56
13:578  0:000  Found UEFI Acpi 1.0 RSDP at 7BC0D000
13:578  0:000  Printing ACPI tables from RSDP 7BC0D000 ...
13:578  0:000   7BC0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
13:578  0:000    (Rsdt: 7BBCA000)
13:578  0:000    7BBCA000: 'RSDT', 'XMCC1801', Rev: 1, Len: 136
13:578  0:000    Tables in Rsdt: 25
13:578  0:000    0. 7BBF7000: 'FACP', 'XMCC1801', Rev: 5, Len: 268
13:578  0:000        (Dsdt: 7BBCC000, Facs: 7BB0D000, XDsdt: 7BBCC000, XFacs: 0)
13:578  0:000        7BBCC000: 'DSDT', 'XMCC1801', Rev: 2, Len: 163369
13:582  0:003        7BB0D000: 'FACS', Ver: 2, Len: 64
13:582  0:000    1. 7BC0C000: 'UEFI', 'XMCC1801', Rev: 1, Len: 566
13:582  0:000    2. 7BC08000: 'SSDT', 'XMCC1801', Rev: 2, Len: 12743
13:582  0:000    3. 7BC07000: 'UEFI', 'XMCC1801', Rev: 1, Len: 66
13:582  0:000    4. 7BC06000: 'SSDT', 'XMCC1801', Rev: 2, Len: 1114
13:582  0:000    5. 7BC05000: 'SSDT', 'XMCC1801', Rev: 2, Len: 70
13:582  0:000    6. 7BC04000: 'TPM2', 'XMCC1801', Rev: 3, Len: 52
13:582  0:000    7. 7BC03000: 'MSDM', 'XMCC1801', Rev: 3, Len: 85
13:582  0:000    8. 7BC02000: 'LPIT', 'XMCC1801', Rev: 1, Len: 92
13:582  0:000    9. 7BC01000: 'WSMT', 'XMCC1801', Rev: 1, Len: 40
13:582  0:000    10. 7BC00000: 'SSDT', 'XMCC1801', Rev: 2, Len: 3093
13:582  0:000    11. 7BBFF000: 'DBGP', 'XMCC1801', Rev: 1, Len: 52
13:582  0:000    12. 7BBFE000: 'DBG2', 'XMCC1801', Rev: 0, Len: 84
13:582  0:000    13. 7BBFC000: 'SSDT', 'XMCC1801', Rev: 2, Len: 6101
13:582  0:000    14. 7BBF9000: 'SSDT', 'XMCC1801', Rev: 2, Len: 10572
13:582  0:000    15. 7BBF8000: 'ASF!', 'XMCC1801', Rev: 32, Len: 165
13:582  0:000    16. 7BBF6000: 'HPET', 'XMCC1801', Rev: 1, Len: 56
13:582  0:000    17. 7BBF5000: 'APIC', 'XMCC1801', Rev: 3, Len: 300
13:582  0:000    18. 7BBF4000: 'MCFG', 'XMCC1801', Rev: 1, Len: 60
13:582  0:000    19. 7BBCB000: 'SSDT', 'XMCC1801', Rev: 2, Len: 221
13:582  0:000    20. 7BBC5000: 'SSDT', 'XMCC1801', Rev: 1, Len: 19190
13:582  0:000    21. 7BBC4000: 'SSDT', 'XMCC1801', Rev: 2, Len: 291
13:582  0:000    22. 7BBC3000: 'DMAR', 'XMCC1801', Rev: 1, Len: 168
13:582  0:000    23. 7BBC2000: 'FPDT', 'XMCC1801', Rev: 1, Len: 68
13:582  0:000    24. 7BBC1000: 'BGRT', 'XMCC1801', Rev: 1, Len: 56
